// For - Loop
practice code->

public class Main{
    public static void main(String[] args) {
//        for loop

        for (int i=0;i<=5;i++){
            System.out.println("i ="+ i);
        }
    }
}
output->
i =0
i =1
i =2
i =3
i =4
i =5

// while loop
practice code 2 ->


public class Main{
    public static void main(String[] args) {
//        while loop

        int n =5 ;
        while(n>0){
            System.out.println("i ="+ n);
            n--;
        }

    }
}

output->
i =5
i =4
i =3
i =2
i =1

// do while loop it will be excute atleast one time 
practice code 3 ->

public class Main{
    public static void main(String[] args) {
//        while loop

        int n =5 ;
       do{
           System.out.println("i =" + n);
           n--;
       }while(n>0)  ;

    }
}
output ->
i =5
i =4
i =3
i =2
i =1
